<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/13 17:15:40.000.687,=C:\Users\paulo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/04 15:39:04.000.274,=C:\Users\Paulo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/15 12:01:05.000.940,=C:\Users\Paulo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/10 17:56:49.000.502,=C:\Users\Paulo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/10 18:33:14.000.207,=C:\Users\Paulo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/10 18:39:04.000.901,=C:\Users\Paulo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/09 17:27:32.000.324,=C:\Users\paulo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/25 10:53:48.000.913,=C:\Users\paulo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/31 14:48:28.000.114,=C:\Users\paulo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/03 13:51:40.000.198,=C:\Users\paulo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/16 08:50:11.000.833,=C:\Users\paulo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/16 08:50:17.000.780,=C:\Users\paulo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/16 08:50:20.000.808,=C:\Users\paulo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/16 08:50:25.000.343,=C:\Users\paulo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/11/16 08:50:30.000.741,=C:\Users\paulo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/11/16 08:51:11.000.600,C:\Users\paulo\OneDrive\Área de Trabalho\Hime\uHSMainMenu.pas=C:\Users\paulo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/11/16 08:51:11.000.600,C:\Users\paulo\OneDrive\Área de Trabalho\Hime\uHSMainMenu.dfm=C:\Users\paulo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2022/11/16 08:51:23.000.791,C:\Users\paulo\OneDrive\Área de Trabalho\Hime\uHSBanco.pas=C:\Users\paulo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/11/16 08:51:23.000.791,C:\Users\paulo\OneDrive\Área de Trabalho\Hime\uHSBanco.dfm=C:\Users\paulo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/11/16 08:51:34.000.301,C:\Users\paulo\OneDrive\Área de Trabalho\Hime\uHSJanela.pas=C:\Users\paulo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/16 08:51:34.000.301,C:\Users\paulo\OneDrive\Área de Trabalho\Hime\uHSJanela.dfm=C:\Users\paulo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/11/16 08:51:44.000.484,C:\Users\paulo\OneDrive\Área de Trabalho\Hime\HimeSolutions.dproj=C:\Users\paulo\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/11/30 08:17:14.000.107,=C:\Users\paulo\OneDrive\Área de Trabalho\Hime\Unit1.pas</Transaction>
    <Transaction>2022/11/30 08:21:32.000.756,C:\Users\paulo\OneDrive\Área de Trabalho\Hime\uHSBanco.pas=</Transaction>
    <Transaction>2022/11/30 08:21:43.000.509,C:\Users\paulo\OneDrive\Área de Trabalho\Hime\uHSBanco.pas=C:\Users\paulo\OneDrive\Área de Trabalho\Hime\Unit1.pas</Transaction>
    <Transaction>2022/11/30 08:21:43.000.509,C:\Users\paulo\OneDrive\Área de Trabalho\Hime\uHSBanco.dfm=C:\Users\paulo\OneDrive\Área de Trabalho\Hime\Unit1.dfm</Transaction>
    <Transaction>2022/11/30 08:23:50.000.066,=C:\Users\paulo\OneDrive\Área de Trabalho\Hime\Unit1.pas</Transaction>
    <Transaction>2022/12/08 14:28:52.000.618,=C:\Users\paulo\OneDrive\Área de Trabalho\Hime\Unit1.pas</Transaction>
    <Transaction>2022/12/08 14:29:10.000.599,=C:\Users\paulo\OneDrive\Área de Trabalho\Hime\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
