[opdPerfil]
Coordinates=176,500,58,33

[pnpRel]
Coordinates=580,290,49,51

[pnpCad]
Coordinates=640,290,52,51

[Image5]
Coordinates=250,420,49,51

[Image4]
Coordinates=190,420,49,51

[Image2]
Coordinates=70,420,49,51

[Panel2]
Coordinates=60,350,47,51

[Panel1]
Coordinates=10,350,47,51

[Image1]
Coordinates=10,420,49,51

[Form2.]
Coordinates=151,10,127,249

[]
Coordinates=228,141,46,51
Visible=True

[imgPerfil]
Coordinates=228,1,58,51

[edtCidade]
Coordinates=191,302,64,51

[Notebook1]
Coordinates=280,302,67,33

[lblCidade]
Coordinates=349,211,60,51

[edtLogradouro]
Coordinates=103,1,87,51

[lblLogradouro]
Coordinates=349,281,84,51

[Label1]
Coordinates=35,124,46,51

[lblEstado]
Coordinates=471,1,60,51

[lblNº]
Coordinates=349,141,65,51

[edtNº]
Coordinates=84,124,68,51

[edtCEP]
Coordinates=132,302,49,51

[lblCEP]
Coordinates=349,71,45,51

[pMenu]
Coordinates=260,350,47,51

[pPerfil]
Coordinates=210,350,47,51

